# ecfeed.core

./: .classpath  .gitignore  build.gradle  buildspec.yml  gfm.sh  gpl.sh  gst.bat  gst.sh  readme.md  settings.gradle  xst.bat
gradle/wrapper/: gradle-wrapper.properties
readme/: readme.txt
scripts/: notify.sh
src/com/ecfeed/core/JavaAPI/: DataSource.java  EcFeedTest.java  TemplateType.java
src/com/ecfeed/core/benchmark/: Benchmark.java  BenchmarkResults.java  BenchmarkResultsHelper.java  BenchmarkTestSet.java
src/com/ecfeed/core/data/: ArgsAndChoicesData.java  ConstraintsData.java  DuplicatesData.java  LengthData.java  TestSuitesData.java
src/com/ecfeed/core/evaluator/: CMappings.java  ChoiceMappings.java  ChoiceMultiMapping.java  ChoiceMultiMappings.java  ChoiceNodeComparator.java  ChoiceToSolverIdMappings.java  ChoicesMappingsBucket.java  CollectingMethodVisitor.java  CollectingStatementVisitor.java  DummyEvaluator.java  EcSatSolver.java  EvaluatorHelper.java  ExpectedConstraintsData.java  ExpectedValueAssignmentsData.java  ExpectedValueConstraintsData.java  HomebrewConstraintEvaluator.java  OldExpectedValueConstraintsData.java  ParamChoiceMappings.java  ParamChoiceSets.java  ParameterChoices.java  ParamsWithChInts.java  ParamsWithChoices.java  ParseConstraintToSATVisitor.java  Sat4Clauses.java  Sat4ConstraintEvaluator.java  Sat4Logger.java  Sat4Solver.java  Sat4jClauses.java  Sat4jEvaluator.java  Sat4jLogger.java  SatSolver.java  SatSolverConstraintEvaluator.java  SimpleChoiceMapping.java
src/com/ecfeed/core/exception/: ClientException.java  GeneratorException.java  GeneratorExceptionClient.java  GeneratorExceptionServer.java  ServerException.java
src/com/ecfeed/core/export/: AbstractExportTemplate.java  BaseTestCasesExporter.java  BasicExportTemplate.java  CsvExportTemplate.java  CustomExportTemplate.java  ExportTemplateFactory.java  Expression.java  GherkinExportTemplate.java  IExportTemplate.java  JsonExportTemplate.java  StandardizedExportCsvTemplate.java  StandardizedExportGherkinTemplate.java  StandardizedExportHelper.java  StandardizedExportJsonTemplate.java  StandardizedExportXMLTemplate.java  StanderdizedExportHelper.java  TemplateText.java  TestCasesExportHelper.java  TestCasesExportHelperOld.java  XmlExportTemplate.java
src/com/ecfeed/core/generators/: AbstractGenerator.java  AbstractGeneratorArgument.java  AbstractParameter.java  AbstractParameterDefinition.java  AdaptiveRandomGenerator.java  CartesianProductGenerator.java  Culprit.java  DataSourceHelper.java  DimensionedItem.java  GeneratorArgument.java  GeneratorArgumentAdaptive.java  GeneratorArgumentBoolean.java  GeneratorArgumentCandidateSetSize.java  GeneratorArgumentCoverage.java  GeneratorArgumentDepth.java  GeneratorArgumentDouble.java  GeneratorArgumentDuplicates.java  GeneratorArgumentHelper.java  GeneratorArgumentInteger.java  GeneratorArgumentLength.java  GeneratorArgumentN.java  GeneratorArgumentString.java  GeneratorFactoryForDialog.java  GeneratorFactoryWithCodes.java  GeneratorParameterAdaptive.java  GeneratorParameterBoolean.java  GeneratorParameterCandidateSetSize.java  GeneratorParameterCoverage.java  GeneratorParameterDepth.java  GeneratorParameterDouble.java  GeneratorParameterDuplicates.java  GeneratorParameterInteger.java  GeneratorParameterLength.java  GeneratorParameterN.java  GeneratorParameterString.java  GeneratorType.java  GeneratorValue.java  NWiseGenerator.java  NWiseGeneratorBase.java  NWiseScoredGenerator.java  (+7 more)
src/com/ecfeed/core/implementation/: AbstractImplementationStatusResolver.java  AbstractJavaModelImplementer.java  AbstractModelImplementer.java  CachedImplementationStatusResolver.java  EImplementationStatus.java  IImplementationStatusResolver.java  ILoaderProvider.java  IModelImplementer.java  JavaImplementationStatusResolver.java  ModelClassLoader.java
src/com/ecfeed/core/json/: JsonHelper.java  TestCasesRequestParser.java  TestCasesUserInputParser.java
src/com/ecfeed/core/model/: AbstractConstraint.java  AbstractNode.java  AbstractNodeHelper.java  AbstractParameterNode.java  AbstractParameterNodeHelper.java  AbstractParameterSignatureHelper.java  AbstractStatement.java  AbstractStatementFunction.java  AbstractStatementHelper.java  AssignmentStatement.java  AssignmentStatementHelper.java  BasicParameterNode.java  BasicParameterNodeHelper.java  ChoiceCondition.java  ChoiceDomain.java  ChoiceNode.java  ChoiceNodeComparator.java  ChoiceNodeHelper.java  ChoicesHolder.java  ChoicesListHelper.java  ChoicesListHolder.java  ChoicesParentNode.java  ChoicesParentNodeHelper.java  ClassNode.java  ClassNodeHelper.java  CompositeParameterNode.java  CompositeParameterNodeHelper.java  ConditionHelper.java  ConsistencyUpdater.java  Constraint.java  ConstraintHelper.java  ConstraintNode.java  ConstraintNodeHelper.java  ConstraintNodeListHolder.java  ConstraintType.java  ConstraintsParentNodeHelper.java  DeploymentMapper.java  DeploymentStatementVisitor.java  ExpectedValueStatement.java  ExpectedValueStatementHelper.java  (+89 more)
src/com/ecfeed/core/operations/: AbstractModelOperation.java  AbstractNodeOperationSetProperty.java  AbstractOneWayModelOperation.java  AbstractParameterOperationSetType.java  AbstractReverseOperation.java  (+138 more)
src/org/sat4j/: MUSLauncher.java
src/org/sat4j/minisat/: SolverFactory.java
src/org/sat4j/tools/: AllMUSes.java  FileBasedVisualizationTool.java  ManyCore.java  MultiTracing.java  SolverDecorator.java
test/operations/: ConstraintOperationChangeTypeTest.java  FactoryRenameOperationTest.java  MethodOperationAddParameterTest.java  MethodOperationRemoveParameterTest.java  MethodParameterOperationSetTypeTest.java  RemoveBasicParameterOperationTest.java  RootOperationAddClassTest.java
(+634 files in other folders)
