plugins {
    id 'java'
    id 'java-library'
}

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'
version = '1.0.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'

    implementation 'commons-codec:commons-codec:1.12'

    implementation 'com.google.guava:guava:27.1-jre'

    implementation 'org.glassfish.jersey.core:jersey-client:2.28'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    implementation 'com.io7m.xom:xom:1.2.10'
    implementation 'dk.brics.automaton:automaton:1.11-8'

    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.4.0'

    testCompile 'junit:junit:4.12'

    compile 'com.google.guava:guava:27.1-jre'

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha16'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'org.json:json:20230227'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
